<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ben Yarbrough - Sr. Software Engineer - Atlanta, GA</title>
    <meta name="description" content="With over 18 years of professional experience as a Software Engineer, Ben Yarbrough is passionate about crafting thoughtful solutions for complex problems. Based in Atlanta, he thrives in dynamic environments that value continuous learning and growth. His career has spanned a range of industries, from small startups to global corporations, where he has consistently delivered impactful results.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">

    <style>
        :root {
            /* globals */
            --dark-rgb: 13, 17, 23;
            --light-rgb: 255, 255, 255;

            /* light mode */
            --highlight: rgba(var(--dark-rgb), .95);
            --foreground: rgba(var(--dark-rgb), .85);
            --background: rgba(var(--light-rgb), 1);
        }
        
        @media (prefers-color-scheme: dark) {
          :root {
              /* dark mode */
              --highlight: rgba(var(--light-rgb), .95);
              --foreground: rgba(var(--light-rgb), .85);
              --background: rgba(var(--dark-rgb), 1);
          }
        }
        
        html { background: var(--background); }

        body {
            padding: 60px 18px 36px 18px;
            color: var(--foreground);
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Lato', sans-serif;
            color: var(--highlight);
        }

        p, aside, ul {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.5em;
        }

        a { color: var(--highlight); }

        header {
            margin-bottom: 24px;
            text-align: center;
        }

        header img {
            display: inline-block;
            border-radius: 50%;
        }

        header h1 { margin: 12px 0 0 0; }
        header p { margin-top: 6px; }

        article {
            max-width: 640px;
            margin: 0 auto;
            padding: 12px 0;
        }

        section { padding-bottom: 10px; }
        section h3 { margin-bottom: 4px; }
        section h4 { margin: 0 0 6px 0; }
        p:last-child { margin-bottom: 0; }

        article#teamwork section img {
            float: left;
            border-radius: 50%;
            margin-right: 12px;
        }

        article#teamwork section p {
            margin-left: 60px;
        }

        footer {
            margin-top: 48px;
            text-align: center;
        }

        footer h5 {
            display: inline-block;
            margin: 0 6px;
        }

        /* print styles */
        @media print {
            @page { margin: 2cm; }

            body {
                font-size: 1.15em;
                padding-bottom: 0;
            }

            header { margin-bottom: 30px; }
            header img { display: none; }

            a {
                text-decoration: none;
                font-weight: normal;
            }

            a[href]:after { content: ": " attr(href); }
            a[href^="#"]:after { content: ""; }
            a[href^="mailto"]:after { content: ": contact@benyarb.com"; }

            p, h2, h3 {
                orphans: 3;
                widows: 3;
            }

            h2, h3, h4 {
                page-break-after: avoid;
                page-break-inside: avoid;
            }

            #copyright, #print { display: none; }
        }
    </style>
</head>

<body>
    <header>
        <img src="img/ben.jpg" width="240" height="240" alt="Atlanta Software Engineer Ben Yarbrough at Laracon in 2016">
        <h1>Ben Yarbrough</h1>
        
        <p>
            Sr. Software Engineer @ SoundCloud
        </p>
    </header>

    <article id="introduction">
        <h2>Hello, World!</h2>
        
        <p>
            My name is Ben Yarbrough 👋🙂
        </p>
        
        <p>
            With over 18 years of professional <a href="#experience">experience</a> as a Software Engineer, I am passionate about crafting thoughtful solutions for complex problems.
        </p>
        
        <p>
            Based in Atlanta, I thrive in dynamic environments that value continuously learning new <a href="#skills">skills</a>. My career has spanned a range of industries, from small startups to global corporations, where I’ve consistently delivered impactful results.
        </p>

        <p>
            Collaboration is key to my approach; I believe the best solutions come from a blend of diverse perspectives and <a href="#teamwork">teamwork</a>. My technical expertise, combined with a strong foundation in communication and leadership, allows me to drive projects forward effectively and efficiently. Whether working independently or as part of a team, I am committed to doing quality work and making a meaningful difference.
        </p>
    </article>

    <article id="experience">
        <h2>Experience</h2>

        <section>
            <h3>Sr. Software Engineer</h3>
            <h4>SoundCloud</h4>
            <aside>July 2023 – Present &nbsp;•&nbsp; <span id="durationCurrent">1 month</span></aside>
            <p>Helping artists fall in love with SoundCloud.</p>
        </section>
        
        <section>
            <h3>Founder, CTO</h3>
            <h4>Yarb</h4>
            <aside>October 2021 – Present &nbsp;•&nbsp; <span id="durationYarb">1 year 8 months</span></aside>

            <p>
                Yarb crafts thoughtful solutions for complex problems in web3, web2, marketing, community, social media, communications, and digital strategy.
            </p>
            
            <p>
                Develop web applications with TypeScript, JavaScript, React, Next.js, GraphQL, Flow Blockchain, Cadence, and FCL.
            </p>
            
            <p>
                Performed QA, automated testing, project management, process improvement, marketing, community management, CX, customer service, and developer relations.
            </p>
            
            <p>
                Proven experience in Discord setup, administration, web3 token-gating, bot development, security, monitoring, and moderation.
            </p>
        </section>

        <section>
            <h3>Lead Developer, Engineering</h3>
            <h4>Digital Additive</h4>
            <aside>May 2015 – April 2023 &nbsp;•&nbsp; 8 years</aside>

            <p>
                Developed web apps, websites, integrations, automations, and dynamic emails for such clients as The Home Depot, Grammarly, Carters, Blinds.com, Rent.com, Nordstrom, and Aarons.
            </p>
            
            <p> 
                Web application development with JavaScript, React, Node, Vue, Tailwind, MUI, Vite, PHP, Laravel, DataTables, Sass, Less, Laravel Nova, and Laravel Spark.
            </p>
        </section>

        <section>
            <h3>Web Development Engineer</h3>
            <h4>Nestlé Health Science - Pamlab</h4>
            <aside>Jul 2012 – May 2015 &nbsp;•&nbsp; 2 years 11 months</aside>

            <p>
                Part of a small team of developers creating a unique web-based, end-to-end Call Center and Mail Order Pharmacy Management System that was responsible for supporting annual revenue and dramatically increasing the operation’s capacity over previous systems.
            </p>
            
            <p>
                My responsibilities included front-end development with JavaScript, CoffeeScript, Less, jQuery, Twitter Bootstrap, and KnockoutJS.
                Integrated with and worked within an enterprise-scale back-end environment that included Groovy, Grails, and Clojure.
            </p>
        </section>

        <section>
            <h3>Web Developer</h3>
            <h4>BKV</h4>
            <aside>Sep 2009 – Jul 2012 &nbsp;•&nbsp; 2 years 11 months</aside>

            <p>
                Lead development of a large internal product.
                Developed websites, mobile sites, social apps, landing pages, and HTML emails for such clients as ApartmentGuide, ARS/Rescue Rooter, AT&T, Children’s Healthcare of Atlanta, Crohn’s and Colitis Foundation, Delta TechOps, LasikPlus, and March of Dimes.
                Specialized in the assessment and utilization of content management systems, code frameworks, and emerging web technologies.
            </p>

            <p>
                Implemented ExpressionEngine CMS to grant clients full control over their content, built upon and extended ExpressionEngine’s functionality by developing add-ons that were useful to multiple clients, and created custom web applications using CodeIgniter and a variety of other web technologies.
            </p>
            
            <p>
                Championed mobile-first development and created mobile sites for the major mobile platforms (iPhone, iPad, Android, Windows Phone, and Blackberry).
            </p>
            
            <p>
                Created ApartmentGuide’s Facebook application to perform apartment searches within Facebook - the first app of its kind in that market.
            </p>

            <p>
                Client-facing technical lead on many projects - managing client expectations, project planning, requirements-gathering, and information architecture mapping.
                Active in the interviews and technical screens of many candidates.
            </p>
            
            <p>
                Administered and maintained many of the company’s LAMP servers, version control systems, and CMS implementations.
            </p>
        </section>

        <section>
            <h3>Freelance Web Designer / Developer</h3>
            <h4>Self-Employed</h4>
            <aside>2007 – 2009 &nbsp;•&nbsp; 2 yrs</aside>
            <p>Freelance web design, development, and photography for a variety of local clients.</p>
        </section>
    </article>

     <!-- <article id="awards">
        <h2>Awards</h2>

        <section>
            <h3>WebAward</h3>
            <aside>Web Marketing Association</aside>
            <p><a href="http://www.webaward.org/winner.asp?eid=15211" target="_blank" rel="noopener">Outstanding Achievement in Web Development</a></p>
        </section>
    </article> -->

     <!-- <article id="education">
        <h2>Education</h2>

        <section>
            <h3>North Metro Technical College</h3>
            <aside>2006 – 2008</aside>
            <p>AAS - Visual Communications</p>
        </section>
    </article> -->

    <article id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5, CSS3, Less, Sass, Tailwind</li>
            <li>JavaScript, TypeScript, CoffeeScript</li>
            <li>React, Next, Node, Vue, Knockout, MUI, Mantine</li>
            <li>GraphQL, REST, Web Services, APIs</li>
            <li>SQL, MySQL, SQLite, Redis</li>
            <li>PHP, Laravel, CodeIgniter, MVC</li>
            <li>Automated Testing (Jest, Cypress, Artillery)</li>
            <li>Content Management Systems (ExpressionEngine, Wordpress)</li>
            <li>Marketing Automation (SFMC, MailChimp)</li>
            <li>CRM Integration (Salesforce, Highrise)</li>
            <li>Mobile Development (iOS, Android)</li>
            <li>Version Control (Git, GitHub, Bitbucket)</li>
            <li>Agile (Scrum, Kanban; Monday, Jira, Trello, Basecamp)</li>
            <li>Server Admin (Linux, Apache, Nginx; AWS, CloudFlare, Vercel, Heroku)</li>
            <li>Basic UI/UX Design (Figma, Sketch, Canva, Adobe Creative Suite)</li>
            <li>Multiple operating systems (Mac, Linux, Windows)</li>
        </ul>
    </article>

    <article id="teamwork">
        <h2>Teamwork</h2>

        <section>
            <img src="img/teamwork/claire.jpeg" width="48" height="48" alt="Claire Cadena profile picture">
            <h3>Claire Cadena</h3>
            <h4>Product Manager at Digital Additive</h4>

            <p>
                Ben is a great developer who excels at translating business requirements and needs into code. I worked with him as a Product Owner and many of our features would not have come together as smoothly as they did without his input. He was always a go-to for me when planning. I could bring the business goal to him and he'd always have a few thoughtful choices about different ways we could achieve it. He'd work with me to arrive at the best option for the situation and I value his input highly.
            </p>
            <p>
                We worked closely together on a lot of projects and he stands out as someone whose input and involvement was always solid. Out of many developers I've worked with, Ben stands out in his ability to go beyond code (which he's great at), really understand the business need, and will work to achieve it.
            </p>
        </section>

        <section>
            <img src="img/teamwork/lisa.jpeg" width="48" height="48" alt="Lisa Schrepfer profile picture">
            <h3>Lisa Schrepfer</h3>
            <h4>Associate Creative Director at Digital Additive</h4>

            <p>
                Ben is one of the most awesome developers I've had the pleasure to work with over the years! As a graphic designer I never had to worry about handing off designs for him to build and implement because his keen attention to detail and thoughtfulness meant the design would look and function as intended, time and time again. He's always up to learning and is great at communicating any technical limitations that may need to be designed around, that is in the rare cases there wasn't a workaround he was able to come up with. You really can't go wrong including Ben on your team!
            </p>
        </section>

        <section>
            <img src="img/teamwork/jamal.jpeg" width="48" height="48" alt="Jamal Jackson profile picture">
            <h3>Jamal Jackson</h3>
            <h4>Web Developer at BKV</h4>

            <p>
                Ben is a great developer who enjoys a good challenge. He always approaches his work with the intent of writing semantic and scalable code, the end result is always spot on, and is fun to work with. I highly recommend him.
            </p>
        </section>

        <section>
            <img src="img/teamwork/michael.jpeg" width="48" height="48" alt="Michael S Brookins profile picture">
            <h3>Michael S Brookins</h3>
            <h4>Senior Quality Assurance Lead at BKV</h4>

            <p>
                Ben Yarbrough has been a inspiration to everyone at BKV during his tenure here.
            </p>
            <p>
                I have had the pleasure to work on several mobile and web projects with Ben over the past couple of years. He is an exceptional developer that has made an amazing impact on the projects that we have worked on together; he plans thoroughly and gets the big picture of what he is working on.
            </p>
            <p>
                Ben is highly respected by his co-workers for his willingness to help anyone anytime he can. He is very well organized, diligent, respectable, and all around a great team member.
            </p>
        </section>

        <section>
            <img src="img/teamwork/joey.jpeg" width="48" height="48" alt="Joey Dukeminier profile picture">
            <h3>Joey Dukeminier</h3>
            <h4>Senior Web Developer at BKV</h4>

            <p>
                In today's world, it's really hard to find a true programmer; Someone who understands the art of logic behind the machine; Someone who can create work that not only serves a purpose in the moment, but scales in itself to go well beyond that. Ben understands problem solving like no other. He continuously acquires new skills, adding to his ever-growing arsenal of programming weaponry like nobody I've ever seen, and he develops things so well thought out and so cutting edge that it sets new standards for other developers. I consider myself a veteran, but I sometimes find it hard to keep up with Ben. He has blown me away time and again with his dedication, he impresses clients, and brings awe to other fellow developers. He's even a great dad from what I hear. I always welcome any job that includes Ben because I know it will be done right.
            </p>
        </section>

        <section>
            <img src="img/teamwork/zach.jpeg" width="48" height="48" alt="Zachary Lang profile picture">
            <h3>Zachary Lang</h3>
            <h4>Development Director at Digital Additive</h4>

            <p>
                Ben is an amazing learner. Sure, the guy can code and develop some amazingly elegant, efficient solutions; he can even design some wicked layouts. But Ben's greatest skill is his ability (and passion) to learn. He never has to be asked twice to figure something out. In fact, "I don't know" isn't even in his vocabulary... "I can certainly find out for you" is always his immediate response in the (rare) occasion that he doesn't readily have an answer. 
            </p>
            <p>
                Any organization could do a lot worse than having someone like Ben Yarbrough on its team. His talent is only outmatched by his propensity for knowledge.
            </p>
        </section>
    </article>

    <footer>
        <h5><a href="mailto:contact@benyarb.com">Contact Me</a></h5>
        <h5><a href="https://github.com/benyarb/benyarb.github.io" target="_blank" rel="noopener">View the Code</a></h5>
        <h5 id="print"><a href="javascript:window.print()">Print Résumé</a></h5>
        <p id="copyright"><small>© <span id="year"></span> Ben Yarbrough</small></p>
    </footer>
    
    <script>
        function timeSince(startDate) {
            const now = new Date();
            const start = new Date(startDate);

            let years = now.getFullYear() - start.getFullYear();
            let months = now.getMonth() - start.getMonth();

            if (months < 0) {
                years--;
                months += 12;
            }

            let result = '';
            
            if (years > 0) {
                result += years + ' year' + (years > 1 ? 's ' : ' ');
            }
            
            if (months > 0) {
                result += months + ' month' + (months > 1 ? 's' : '');
            }
            
            if (years === 0 && months === 0) {
                result = "Less than a month";
            }
            
            return result;
        }
        
        document.getElementById("durationYarb").innerHTML = timeSince('2021-10-01');
        document.getElementById("durationCurrent").innerHTML = timeSince('2023-07-01');
        
        // copyright year
        document.getElementById('year').innerHTML = new Date().getFullYear();
    </script>
</body>
</html>
